# booklibrary

./: README.md  pom.xml
booklibrary-service/: pom.xml
booklibrary-service/src/main/java/com/laba/booklibrary/service/books/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  BookTO.java
booklibrary-service/src/main/java/com/laba/booklibrary/service/books/model/: BookOnHoldIdTO.java  BookOnHoldTO.java  BookTO.java
booklibrary-service/src/main/java/com/laba/booklibrary/service/connection/: ConnectionPool.java  ConnectionPoolException.java  HibernateUtil.java
booklibrary-service/src/main/java/com/laba/booklibrary/service/users/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserService.java  UserServiceImpl.java  UserTO.java
booklibrary-service/src/main/java/com/laba/booklibrary/service/users/model/: UserRoleMappingPK.java  UserRoleMappingTO.java  UserRoleTO.java  UserTO.java
booklibrary-service/src/main/resources/: hibernate.cfg.xml
booklibrary-service/src/test/java/com/laba/booklibrary/service/books/: BookServiceImplTest.java
booklibrary-service/src/test/java/com/laba/booklibrary/service/users/: UserServiceImplTest.java
booklibrary-service/src/test/resources/: log4j.properties
booklibrary-webapp/: pom.xml
booklibrary-webapp/src/main/resources/: locale_ru.properties
booklibrary-webapp/src/main/webapp/WEB-INF/: web.xml
booklibrary-webapp/src/main/webapp/WEB-INF/jsp/: errorpage.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp
booklibrary-webapp/src/main/webapp/css/: sb-admin-2.css
ddl/: init.sql
(+9 files in other folders)
